<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personamized Greeting App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="greet()">
    <div class="container">
        <div class="input-name">
          <h2>Input Username</h2>
          <br>
          <form action="" id="myForm">
            <input type="text" id="name" name="name" placeholder="Enter name..." />
            <br>
            <br>
            <button type="submit" onclick="save()">Submit <i class="fa-solid fa-plus"></i></button>
            <button type="reset" onclick="del()">Clear <i class="fa-solid fa-ban"></i></button>
          </form>
        </div>
      </div>
      <p id="greeting"></p>
 
      <script src="script.js"></script>
</body>
</html>